<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Matcha Domes</h1>
    <img src="../images/vegan-ramen.jpg" alt="">
    <h2>This amazing Japanese inspired dessert is sure to impress your pallette. The earthly flavors of the matcha combined with the chocolate from the mousse is a great textural experience.</h2>
    <h3>Ingredients:</h3>
    <ul>
        <li></li>
        <li>Garlic</li>
        <li>Ginger</li>
        <li>Leeks</li>
        <li>Carrots</li>
        <li>Dried kelp</li>
        <li>Dried shiitake mushrooms</li>
        <li>Water</li>
        <li>Msg</li>
        <li>Salt</li>
    </ul>
    <ul>
        <li>Red miso</li>
        <li>Chili oil</li>
        <li>Yondu</li>
    </ul>
    <ul>
        <li>Tofu</li>
        <li>Special sauce</li>
        <li>Sweet corn</li>
        <li>Raamen noodles</li>
        <li>Green onion</li>
        <li>Toasted nori</li>
        <li>Fried onion</li>

    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Make the stock by adding all the ingredients on a pot and let it simmer for 2 hours.</li>
        <li>Make the tare by adding all the ingredients listed to a bowl.</li>
        <li>Fry the tofu until brown on both sides, and then add the special sauce to both sides and cook until crispy.</li>
        <li>Cook noodles according to package instructions.</li>
        <li>Assemble the ramen bowl. Add a tbsp of tare at the bottom of a bowl, then add in the broth. Add in ramen ingredients and desired toppings.</li>
    </ol>
</body>
</html>